ktor_version=2.3.6
kotlin_version=1.9.20
logback_version=1.4.11
exposed_version=0.45.0
h2_version=2.2.220
kotlin.code.style=official
swagger_codegen_version=1.0.36
hikaricp_version = 5.0.1
ehcache_version = 3.10.8
koin_ktor= 3.5.3
koin_version= 3.5.3
prometheus_version=1.10.3
koin_ksp_version=1.9.22-1.0.16
koin_annotations_version=1.3.0
